@media screen and (max-width: 1700px) {

	
}

@media screen and (max-width: 1400px) {
	

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1024px) {
	.header-top__tel {
		max-width: 180px;
	}

	.header-top__tel a:last-child:before {
		display: none;
	}

	.banner-header__icon {
		max-width: 130px;
	}

	.banner-header__link {
		padding: 18px 10px;
	}

	.banner__bottom-menu__link {
		font-size: 20px;
    	line-height: 22px;
	}

	.container {
		padding: 0 15px;
	}

	.form:before {
		display: none;
	}

	.form:after{
		display: none;
	}

	.form {
		margin: 50px auto 20px;
		padding-top: 0;
	}

	.advantages__item {
		padding: 34px 25px;
	}

	.advantages__item-img {
		margin-right: 15px;
	}

	.bottom-menu__link {
    	font-size: 22px;
    	line-height: 25px;
	}

	.bottom-menu__catalog p {
		font-size: 20px;
    	line-height: 24px;
    	margin: 0 15px 0 0;
	}

	.about-deliv__item {
		width: 30%;
	}

	.about-block__list {
		width: 40%;
	}

	.left-menu {
		display: none;
	}

	.left-menu__mobile {
  		display: block;
	}

	.left-menu__mobile .left-menu__item-wpr {
    	position: relative;
    	display: flex;
    	flex-wrap: wrap;
    	background: #fff;
    	padding-bottom: 30px;
	}

	.left-menu__mobile .left-menu__item {
    	width: 19%;
    	height: auto;
    	display: block;
    	margin: 1px;
    }

    .left-menu__mobile .left-menu__item p {
    	color: #282828;
    	text-align: center;
    	margin: 15px auto;
    }

    .left-menu__mobile .left-menu__item:hover .left-menu__img-hover {
    	display: block;
    	margin: 0 auto;
    }

    .left-menu__mobile .left-menu__item:hover p {
    	color: #fff;
    }

    .banner-header__icon-link {
    	margin: 2px 5px;
    }

}

@media screen and (max-width: 992px) {
	.banner__bottom-menu__list {
		margin: 0 7px 0 0;
	}

}

@media screen and (max-width: 768px) {
	.header-top__city {
		display: none;
	}

	.header-top__time {
		display: none;
	}

	.banner-header__icon {
		display: none;
	}

	.banner-header__inn {
		flex-direction: column;
	}

	.banner__bottom-menu-wpr {
		display: none;
	}

	.advantages__item {
		width: 48%;
	}

	.form-btn {
		margin: 0 auto;
	}

	.footer-address {
		width: 82%;
		margin: 15px auto;
		display: block;
	}

	.main-footer__inn {
    	justify-content: space-around;
    	margin-bottom: 35px;
    }

    .footer-copy__cards {
    	display: block;
    	margin: 0 auto;
    }

    .footer-copy {
    	justify-content: space-around;
	}

	.main-footer {
		padding: 40px 0 25px;
	}

	.banner-header__link {
		height: 53px;
		display: block;
		margin: 7px auto;
		text-align: center;
		width: 292px;
	}

	.banner-header__list {
		flex-direction: column;
	}

	.banner-header__inn {
		min-height: 350px;
    	padding: 15px 0;
	}

	.banner-header:before {
		height: 350px;
	}

	.banner-block__wpr {
		margin-top: 220px;
	}

	.header__menu-toggle { 
	  z-index: 15;
	  display: block;
	  width: 45px;
	  height: 45px;
	  position: absolute;
	  outline-color: transparent;
	  top: 58px;
	  right: 3%;
	  background-color: transparent;
	  border: none;
	}

	.header__menu-toggle:focus {
	  outline: none;
	}

	.header__menu-toggle span, span::before, span::after {
	  height: 3px;
	  width: 43px;
	  position: absolute;
	  left: 43%;
	  margin-left: -16px;
	  top: -7px;
	  margin-top: -10px;
	  background-color: #fff;
	}

	.header__menu-toggle span {
		background-color: transparent;
	}

	.header__menu-toggle span::before {
	  transition: all 0.2s;
	  content: "";
	  margin-top: -4px;
	}

	.header__menu-toggle span::after {
	  transition: all 0.2s;
	  content: "";
	  margin-top: 4px;
	}

	.header__menu-toggle--active span {
	  background-color: transparent;
	}

	.header__menu-toggle--active span::before  {
	  transform: rotate(135deg);
	  margin-top: 0;
	}

	.header__menu-toggle--active span::after {
	  transform: rotate(-135deg);
	  margin-top: 0;
	}

	.banner-header__img {
		width: 100%;
	}

	.bottom-menu-wpr {
		display: none;
	}

	.banner {
		min-height: 350px;
	}

	.contacts-block {
		flex-wrap: wrap;
		justify-content: center;
		padding: 25px 30px 25px 30px;
	}

	.contacts-block p {
		margin: 20px 0;
	}

	.contacts-block:before {
    	position: relative;
    	background: url(../img/cont-mob.svg) no-repeat;
    }

    .contacts-inn__map {
    	margin-bottom: 35px;
    }

    .contacts-inn__img {
    	width: 100%;
    }

    .banner-header__inner {
    	background-image: url('../img/mob-hed.png');
    	background-repeat: no-repeat;
    	background-size: cover;
    	min-height: 350px;
    	background-position: center center;
    }

    .partner-form {
    	margin: 50px 0 30px;
    }

    .partner {
    	padding: 0 0 30px;
    }

    .partnet-reg__list {
    	flex-wrap: wrap;
    }

    .partnet-reg__item {
    	width: 100%;
    	max-width: 500px;
    	margin: 15px auto;
    }

    .partnet-reg {
    	padding: 40px 0 0px;
	}

	.partnet-reg__item p {
	    font-size: 25px;
    	line-height: 30px;
	}

	.serv-centr__img img {
		width: 100%;
	}

	.serv-centr_block {
    	padding: 50px 0 35px;
	}

	.serv-centr {
		padding-bottom: 50px;
	}

	.serv-centr__img {
		margin-top: 20px;
	}

	.basket-btn {
		justify-content: flex-start;
		margin-left: -10px;
	}

	.basket-btn__link {
		margin: 15px 10px 0;
	}

	.news-inner__img {
    	float: none;
   		margin: 20px auto;
	}

	.news-inner__block:before {
		top: 20px;
	}

	.news-inner__item {
  		width: 100%;
	}

	.news-inner__list-m {
		flex-direction: column-reverse;
	}

	.news-inner__block {
		padding: 10px 20px;
	}

	.about-block {
		flex-wrap: wrap;
		justify-content: center;
	}

	.about-block__list {
    	width: 100%;
    	margin: 20px 0;
    	max-width: 576px;
    }

    .about-block__item {
    	max-width: 100%;
    }

    .about {
    	padding-bottom: 0px;
    }

    .our-brаnds__item {
    	width: 150px;
    }

    .about-deliv {
    	padding: 30px 0;
	}

	.about-deliv__img {
    	margin-top: -35px;
    }

    .about-deliv__item {
    	width: 28%;
    	font-size: 40px;
    	line-height: 45px;
	}

	.left-menu__mobile .left-menu__item {
    	width: 24%;
    }

    .bottom-menu__search-b2b {
    	width: 84%;
	}

	.banner-header__list li {
		margin: 5px 8px;
	}

}

@media screen and (max-width: 640px) {

}

@media screen and (max-width: 576px) {
 	.banner-block__wpr {
 		flex-wrap: wrap;
 	}

 	.banner-block {
 		margin: 10px auto;
 		max-width: 100%;
    	min-height: auto;
    	padding: 20px 15px 20px;
 	}

 	.banner-block__img img{
 		display: block;
    	width: 70%;
    	margin: 0 auto;
 	}

 	.banner-block__ttl {
    	font-size: 30px;
    	line-height: 35px;
    	margin-bottom: 5px;
	}

	.banner-block__subttl {
    	font-size: 20px;
    	line-height: 26px;
   	 	margin-bottom: 10px;
	}

	.advantages__item p {
		font-size: 22px;
	}

	.section-ttl {
		font-size: 35px;
		line-height: 40px;
	}

	.news-item {
		width: 48%;
	}

	.form-input {
		width: 100%;
		max-width: 100%;
	}

	.form-inn {
		padding: 35px 50px;
	}

	.footer-address {
		width: 88%;
	}

	.footer-icon {
		margin: 20px auto 0;
	}

	.footer-icon__link svg {
    	fill: #999999;
    	width: 60px;
    	height: 30px;
	}

	.footer-copy {
		flex-direction: column-reverse;
		justify-content: center;
	}

	.footer-logo__mob {
		display: flex;
		margin: 15px auto;
		justify-content: space-between;
		max-width: 453px;
		width: 100%;
		align-items: center;
	}

	.main-footer__inn {
    	margin-bottom: 15px;
	}

	.banner-block__img {
    	margin-right: 0;
   	}

   	.serv-centr_block-inn {
   		margin: 15px 0 0;
   		max-width: 100%;
    	position: relative;
    	bottom: 0;
    	left: 0;
   	}

   	.serv-centr__img {
   		display: none;
   	}

   	.serv-centr__img-mob {
   		display: block;
   		max-height: 280px;
    	overflow: hidden;
   	}

   	.serv-centr__img-mob img {
   		width: 100%;
   	}

   	.basket-btn {
   		flex-wrap: wrap;
   	}

   	.basket-btn__link {
   		width: 100%;
   	}

   	.basket-table__wrapper {
   		display: flex;
   		flex-direction: column;
   	}

   	.basket-table td {
   		flex-wrap: wrap;
   	}

   	.basket-table thead {
   		display: none;
   	}

   	.basket-empty {
   		padding: 50px 0 70px;
   	}

   	.error-block p {
	    font-size: 25px;
	    line-height: 30px;
	    text-align: center;
	    margin: -30px 0 50px;
	}
	.ordering-hap {
		padding: 30px 0 70px;
	}

	.ordering-input {
		width: 100%;
	}

	.our-brаnds {
		padding: 25px 0;
	}

	.about-deliv__item p {
		font-size: 30px;
    	line-height: 40px;
	}

	.left-menu__mobile .left-menu__item {
    	width: 29%;
    }

}

@media screen and (max-width: 425px) {
	.footer-address {
		display: none;
	}

	.footer-menu {
		max-width: 110px;
	}

	.footer-copy p {
		font-size: 14px;
		line-height: 19px;
	}

	.footer-logo__mob img{
		width: 120px;
	}

	.advantages__item {
    	width: 100%;
    	max-width: 100%;
    }

    .news-item {
    	width: 100%;
    	max-width: 100%;
	}

	.form-inn {
    	padding: 35px 20px;
	}

	.form-ttl {
		font-size: 30px;
		line-height: 30px;
	}

	.form-subttl {
    	font-size: 20px;
    	line-height: 25px;
	}

	.ordering-adr__item {
		flex-wrap: wrap;
	}

	.ordering-adr__item .btn {
		width: 100%;
	}

	.ordering-adr__block .btn {
		width: 100%;
	}

	.ordering-form {
		padding-bottom: 70px;
	}

	.ordering-adr__list {
		display: block;
    	margin: 0 auto 10px;
	}

	.news-inner__wrap {
   		padding: 20px 0 25px;
	}

	.pagin-block__list a {
    	font-size: 16px;
    	padding: 4px 7px;
    }

    .pagin-block__btn {
    	margin: 0 7px;
    }

    .about-block__item p {
    	font-size: 40px;
    	line-height: 45px;
    }

    .about-block__item span {
    	font-size: 40px;
    	line-height: 45px;
    }

    .about-deliv__list {
    	justify-content: center;
    }

    .about-deliv__item {
    	width: 100%;
    	padding: 20px 0 0;
    }

    .left-menu__mobile .left-menu__item {
    	width: 49%;
    }

}


@media screen and (max-width: 375px) {
	.section-ttl {
    	font-size: 30px;
   	 	line-height: 37px;
	}

}

@media screen and (max-width: 320px) {
	.footer-logo__mob img {
    	width: 100px;
	}

	.header-top__icon-link {
		margin: 0;
	}
}